# Generated by Django 2.2.5 on 2019-12-13 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_content', models.CharField(max_length=300)),
                ('reviewer_username', models.CharField(default='', max_length=300)),
                ('no', models.CharField(default='', max_length=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SortBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_by_choice', models.CharField(max_length=30)),
                ('lastSort', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Sort-by(s)',
            },
        ),
    ]
